# -*- mode: mandoku-view; -*-
#+TITLE: 穆天子傳
#+DATE: 2015-08-24 23:40:18.369991
#+PROPERTY: ID KR3l0092
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3l0092_WYG_006-1a>¶
欽定四庫全書¶
　穆天子傳巻六　　　　　　晉　郭璞　註¶
　　古文¶
之虚皇帝之閭乃(闕/)先王九觀以詔後世(此復是登名/山有所銘勒)¶
(封建也殘缺字/多不可推考耳)己巳天子(闕/)征舍于菹臺辛未紐菹之¶
獸(管子曰菹菜之壤今吳人/呼田獵茸草地為菹音罝)於是白鹿一牾椉逸出走¶
(言突圍出牾觸也或/曰所駕鹿迕猶驚也)天子乗渠黄之乗(闕/)焉(自此已上/疑説遂得)¶
(鹿之/狀)天子丘之(丘謂為之名/號方言耳)是曰五鹿官人之(闕/)是丘¶
<pb:KR3l0092_WYG_006-1b>¶
(闕/)其皮是曰(闕/)皮(闕/)其脯是曰(闕/)脯天子飲于漯水之¶
上(漯水今濟陰/漯陰縣音沓)官人膳鹿獻之天子天子美之是曰甘¶
(自此以上皆因鹿以名所在地用紀之也今元城/縣東郭有五鹿墟晉文公所一食於野人處者也)癸酉¶
天子南祭白鹿于漯(闕/)乃西飲于草中(草野/之中)大奏廣樂¶
(大謂盛/作之也)是曰樂人(亦以/紀之)甲戍天子西北(闕/)姬姓也盛栢¶
之子也(盛國名疑上說姬事公羊傳曰成者/何盛也者為諱之盛諱戚同姓者)天子賜之¶
上姬之長(今盛栢為姬姓之/長位位在上也)是曰盛門天子乃為之臺¶
(為盛姬/築臺也)是曰重璧之臺(言臺狀/如壘璧)戊寅天子東狃于澤中¶
<pb:KR3l0092_WYG_006-2a>¶
逢寒疾(言盛姬在此/遇風寒得疾)天子舍于澤中盛姬告病天子憐¶
之(闕/)澤曰寒氏(以名/澤也)盛姬求飲天子命人取漿而給(得/之)¶
(速也傳曰/何其給也)是曰壺輲(壺器名輲音遄/速也與遄同)天子西至于重璧¶
之臺盛姬告病(闕/)天子哀之(上疑說盛/姬死也)是曰哀次(哭泣/之位)¶
(次/)天子乃殯盛姬于轂丘之廟(先王之廟有在此者闕/漢氏亦所在有廟焉)¶
壬寅天子命哭(令群臣/大臨也)啟為主(為之喪主即下伊扈也/上啓疑為開殯出棺也)¶
祭父賔喪(儐贊/禮儀)天子王女叔㛗為主(叔㛗穆王之/女也音癕痤)天子¶
(闕/)賔之命終喪禮(令持喪/終禮也)於是殤祀而哭(殤未成喪盛/姬年小也)¶
<pb:KR3l0092_WYG_006-2b>¶
内史執筞(所以書贈賵之事/内史主冊命者)官人(闕/)丌職曾祝敷筵席¶
設几(敷猶鋪也周禮/曰喪事仍几)盛饋具(饋具/奠也)肺鹽羮(肉也當/以音行)胾(大/臠)¶
脯棗&KR0755;(粥清也/音移)醢(肉醤/也)魚腊(乾/魚)糗(寒粥/也)韭(韭/&KR0034;)百物(言備/有也)¶
乃陳腥俎十二乾豆九十鼎敦壺尊四十(敦似盤/音堆)器(雜/器)¶
(皿/也)曾祝祭食(禮雖喪祭皆祭/食示有所先也)進肺鹽祭酒(以肺換鹽中/以祭所謂振)¶
(祭也禮以肺見/少牢饋食也)乃獻喪主伊扈伊扈拜受(闕/)祭女又獻¶
女主叔㛗叔㛗拜受祭(闕/)祝報祭觴大師(樂/官)乃哭即位¶
(就喪/位也)畢哭内史(闕/)筞而哭(筞上宜作讀既夕禮曰/主人之史讀賵是也)曾祝¶
<pb:KR3l0092_WYG_006-3a>¶
捧饋而哭(捧兩手/持也)御者(闕/)祈而哭(侍御者禮曰/御者入浴)抗者觴¶
夕而哭(抗猶舉也禮記曰/小臣四人抗衾也)佐者承斗而哭(佐斂者也斗/斟水杓也)¶
佐者(佐飲/食者)衣衾佩(闕/)而哭樂(闕/)人陳琴瑟(闕/)竽(疑竽上/宜作笙)¶
(笙亦/竽屬)籥(如笛/三孔)&KR2523;(今㦸吏/所吹者)筦(筦如併兩/笛音管)而哭百(闕/)衆官人¶
各(闕/)其職事以哭(百衆猶/百族也)曰士女錯踊九(闕/)乃終(錯互/也哭)¶
(則三踊三哭而九/踊所謂成踊者也)䘮主伊扈哭出造舍(倚廬/也)父兄宗姓¶
及在位者從之佐者哭(佐斂/者也)且徹饋及壺鼎俎豆(皆佐/者主)¶
(為/之)衆宫人各(闕/)其職皆哭而出(事/畢)井利(闕/)事後出而收¶
<pb:KR3l0092_WYG_006-3b>¶
(井利所以獨後出者典喪祭器物收斂之/也或曰井利稽慢出不及軰故牧縛之)癸卯大哭殤¶
祀而載(載祖/載也)甲辰天子南葬盛姬於樂池之南(即𤣥/池也)天¶
子乃命盛姬(闕/)之䘮視皇后之葬法(視猶/比也)亦不拜後于¶
諸侯(疑字錯誤/所未詳也)河濟之間共事(供給/事也)韋榖黄城三邦之¶
事輦䘮(輦謂挽輴車發三/國之衆以示榮侈)七萃之士抗者即車(舉棺以/就車)¶
曾祝先䘮(導/也)大匠御棺(為棺御也周禮曰䘮祝為御禮/記曰諸侯御柩以羽葆謂在前)¶
(為行止/之節)日月之旗七星之文(言旗上畫日月及北斗星/也禮記曰日月為旗常亦)¶
(通/名)鼓鍾以葬龍旗以(闕/)鳥以建鼓獸以建鍾龍以建旗¶
<pb:KR3l0092_WYG_006-4a>¶
曰喪之先後及哭踊者之間畢有鍾旗(闕/)百物䘮器井¶
利典之列于䘮行靡有不備(行行/伍)擊鼓以行䘮舉旗以¶
勸之(令盡/哀也)擊鍾以止哭彌旗以節之(為節音節/彌猶低也)曰(闕/)祀¶
大哭九而終䘮出于門喪主即位(就哭/位也)周室父兄子孫¶
倍之(倍倍列/位也)諸侯屬子(宗屬/群子)王吏倍之外官王屬七萃¶
之士倍之(外官所主/在外者)姬姓子弟倍之(盛姬之/族屬也)執職之人¶
倍之(執職猶/職事也)百官衆人倍之哭者七倍之(列七/重)踊者三¶
十行行萃百人(百人為一/倍萃聚也)女主即位嬖人羣女倍之(嬖/人)¶
<pb:KR3l0092_WYG_006-4b>¶
(王所幸/愛者)王臣姬姓之女倍之(疑同姓之女為大夫/士妻者所謂内宗也)宫官¶
人倍之(宫官為/内也)宫賢庶妾倍之(庶妾衆/散妾也)哭者五倍踊者¶
次從(以次/相從)曰天子命喪一里而擊鍾止哭曰匠人哭于¶
車上(御棺不/得下也)曾祝哭于䘮七萃之士哭于喪所曰小哭¶
錯踊三踊而行五里而次(次猶/止也)曰喪三舍至于哀次五¶
舍至于重璧之臺(三十里為舍也/傳曰避君三舍)乃休(休駐/也)天子乃周¶
姑繇之水以圜喪車(決水周繞之也/繇音遥圜音員)是曰冏車(以號/水也)曰¶
殤祀之(於此/復祭)孟冬辛亥邢侯曹侯來弔(曹國今濟陰/定陶縣是也)内¶
<pb:KR3l0092_WYG_006-5a>¶
史將之以見天子天子告不豫而辭焉(不豫辭病也尚/書曰武王不豫)¶
邢侯曹侯乃弔太子太子哭出廟門以迎邢侯(曹侯/不進)再¶
拜勞之(問勞/之也)侯不答拜(謙不敢與/太子抗禮)邢侯謁哭于廟(謁告/也)¶
太子先哭而入西向即位内史賔侯(儐/相)北向而立大哭¶
九邢侯厝踊三而止(與太子/拾踊)太子送邢侯至廟門之外¶
邢侯遂出太子再拜送之曹侯廟弔入哭太子送之亦¶
如邢侯之禮(雖弔異/而禮同)壬子天子具官見邢侯曹侯(具官/備禮)¶
(相/見)天子還返(將/歸)邢侯曹侯執見拜天子之武一(義所/未聞)天¶
<pb:KR3l0092_WYG_006-5b>¶
子見之乃遣邢侯曹侯歸于其邦王官執禮共于二侯¶
如故(言不以/䘮廢禮)曰天子出憲(憲/命)以或襚賵(此以上似説賵/贈事衣物曰襚)¶
(音/遂)癸丑大哭而(闕/)甲寅殤祀大哭而行喪五舍于大次¶
曰喪三日于大次(停三/日也)殤祀如初辛酉大成百物皆備¶
(送葬之/物具備)壬戌葬史錄繇鼓鍾以赤下棺(窆/也)七萃之士(闕/)¶
士女錯踊九(闕/)䘮下(下謂/入土)昧爽天子使嬖人(所愛/幸者)贈用¶
文錦明衣九領(謂之明衣言/神明之衣)䘮宗伊扈贈用變裳(宗亦/主變)¶
(裳裳/名也)女主叔㛗贈用茵組(茵/褥)百嬖人官師畢贈(言盡有/襚賵也)¶
<pb:KR3l0092_WYG_006-6a>¶
(官師群士號也禮/記曰官師一廟)井利乃藏(藏之於/墓所)報哭于大次(報猶/反也)¶
(大次有次/神次也)祥祠(闕/)祝䘮罷哭辭于逺人(辭謝/遣歸)為盛姬諡¶
曰哀淑人(恭仁短/折曰哀)天子丘人(為丘/作名)是曰淑人之丘乙丑¶
天子東征舍于五鹿叔㛗思哭(思哭/盛姬)是曰女㛗之丘(因/以)¶
(名五/鹿也)丁卯天子東征釣于漯水以祭淑人是曰祭丘己¶
巳天子東征食馬于漯水之上乃鼓之棘是曰馬主(未/詳)¶
(所/云)癸酉天子南征至于菹臺仲冬甲戍天子西征至於¶
因氏(國/名)天子乃釣于河以觀姑繇之木(姑繇大木也山/海經云㝷木長)¶
<pb:KR3l0092_WYG_006-6b>¶
(千里生海邊/謂此木𩔖)丁丑天子北征戊寅舍于河上乃致父兄¶
子弟王臣姬(闕/)祥祀畢哭(上云王臣姬姓之/女疑此亦同也)終䘮于囂¶
氏(服/闋)己卯天子西濟于河囂氏之遂庚辰舍于茅尺(地/名)¶
於是禋祀除䘮始樂素服而歸(哀未/忘也)是曰素氏天子遂¶
西南癸未至於野王(今河/内縣)甲申天子北升于大北之隥¶
(疑此太/行山也)而降休于兩栢之下(有兩/栢也)天子永念傷心乃思¶
淑人盛姬於是流涕七萃之士葽豫上諫于天子曰自¶
古有死有生豈獨淑人天子不樂出於永思永思有益¶
<pb:KR3l0092_WYG_006-7a>¶
莫忘其新(言思之有益者/莫忘更求新人)天子哀之乃又流涕(聞此言/愈更増)¶
(感/也)是日輟己未乙酉天子西絶鈃隥(即鈃山之坂一云/癸巳逰于井鈃之)¶
(山吉日/癸巳)乃遂西南戊子至于盬(盬盬池今在河/東解縣盬音古)己丑天¶
子南登于薄山窴軨之隥(今軨橋西南懸/絶中央有兩道)乃宿于虞(虞/國)¶
(名今太/陽縣)庚申天子南征吉日辛卯天子入於南鄭¶
　¶
　¶
　¶
<pb:KR3l0092_WYG_006-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　穆天子傳卷六¶
