# -*- mode: mandoku-view; -*-
#+TITLE: 穆天子傳
#+DATE: 2015-08-24 23:40:18.355375
#+PROPERTY: ID KR3l0092
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3l0092_WYG_005-1a>¶
欽定四庫全書¶
　穆天子傳卷五　　　　　　晉　郭璞　註¶
　　古文¶
寶處曰天子四日休于濩澤(今平陽濩澤縣/是也音濩特)於是射鳥¶
獵獸丁丑天子(闕/)雨乃至祭父自圃鄭來謁(鄭有圃田/因云圃鄭)¶
(謁告/也)留昆歸玉百枝(留昆國/見紀年)陖翟致賂(陖翟隗姓/國也音峻)良馬¶
百駟(傳曰文/馬百駟)歸畢之寶(畢國名言翟/前取此寶也)以詰其成(成謂平/也詰猶)¶
(責/也)陖子□胡(闕/)東牡(夷狄有德者/稱子疇胡名)見許男于洧上(男爵/也許)¶
<pb:KR3l0092_WYG_005-1b>¶
(國今許昌縣洧水/之所在音羽軌反)祭父以天子命辭曰去茲羔用玉帛¶
見(禮男執蒲璧許男/欲崇謙故執羔也)許男不敢辭(奉王/命)還取束帛加璧¶
(闕/)毛公舉幣玉(毛公即/毛班也)是日也天子飲許男于洧上天¶
子曰朕非許邦而恤百姓(闕/)也咎氏宴飲毋有禮(禮天/子稱)¶
(異姓諸侯為伯舅燕者私㑹不欲崇禮敬也/管子曰伯舅無下拜字亦作舅咎猶舅也)許男不敢¶
辭升坐于出尊(禮記曰反玷出尊唯兩君為好既獻反/爵玷上出尊葢此之𩔖也坐之於尊邊)¶
(使為酒魁欲/以盡歡酣也)乃用宴樂(言曲/宴也)天子賜許男駿馬十六(稱/駿)¶
(者名/馬也)許男降再拜空首(空首頭至于地/周禮三日空拜)乃升平坐及暮¶
<pb:KR3l0092_WYG_005-2a>¶
天子遣許男歸癸亥天子乘鳥舟龍卒浮于大沼(沼池/龍下)¶
(有舟字舟皆以龍鳥為形制/今吳之青雀舫此其遗制者)夏庚午天子飲于洧上乃¶
遣祭父如圃鄭用(闕/)諸侯辛未天子北還釣于漸澤食¶
魚于桑野丁丑天子里圃田之路(盡規度以為苑圃/地而虞守之也)東¶
至于房(房房子屬趙/國地有巑山)西至于(闕/)丘南至于桑野北盡經¶
林煮(闕/)之藪南北五十(闕/)十虞東虞曰兔臺西虞曰櫟¶
丘(櫟今河南陽/翟縣音櫟)南虞曰(闕/)富丘北虞曰相其御虞曰(闕/)¶
來十虞所(闕/)辰天子次于軍丘以畋于藪(闕/)甲寅天子¶
<pb:KR3l0092_WYG_005-2b>¶
作居范宫(范離宫/之名也)以觀桑者(桑採桑也詩云/桑者閒閒兮)乃飲于桑¶
中(桑林/之中)天子命桑虞(主桑/者也)出(闕/)桑者用禁暴人(不得令/妄&KR0008;犯)¶
(桑/木)仲夏甲申天子(闕/)所庚寅天子西遊乃宿于祭(祭祭/公邑)¶
壬辰祭公飲天子酒乃歌&KR0146;天之詩(詩頌有昊天有成/命二后受之成王)¶
(不敢康疑祭公/以此規諌也)天子命歌南山有□(詩小雅有南山有/臺樂只君子邦家)¶
(之基以荅祭公之言然/皆古字難曉所以未詳)乃紹宴樂(紹繼/也)丁酉天子作臺¶
以為西居壬寅天子東至于雀梁甲辰浮于滎水(今滎/陽滎)¶
(澤/是)乃奏廣樂季夏庚(闕/)休于范宫仲秋丁巳天子射鹿¶
<pb:KR3l0092_WYG_005-3a>¶
于林中乃飲于孟氏爰舞白鶴二八(今之畜鶴孔雀馴/者亦能應節鼔舞)¶
還宿于雀梁季秋辛巳天子司戎于(闕/)來虞人次御(以/次)¶
(侍御備/有所問)孟冬鳥至(鴈來/翔也)王臣(闕/)弋(下云王臣諸侯姬姓/姓女疑是婦官也)¶
仲冬丁酉天子射獸休于深雚(雚葦/之藂)得麋麕豕鹿四百¶
有二十得二虎九狼乃祭于先王命庖人熟之(庖人主/飲食者)¶
戊戍天子西逰射于中(闕/)方落草木鮮命虞人掠林除¶
藪以為百姓材(以供人之材用/掠謂&KR0008;伐之)是日也天子北入于邴¶
(邴鄭邑/也音丙)與井公博三日而決(疑井公賢人而𨼆枋/故穆王就之逰戲也)辛丑¶
<pb:KR3l0092_WYG_005-3b>¶
塞(戒不如故/進為塞也)至于臺乃大暑除天子居于臺以聽天下¶
之(因以/避暑)逺方(闕/)之數而衆從之是以選扐(音/勒)乃載之神¶
人(闕/)之能數也(有道/數也)乃左右望之(占候/也)天子樂之(愛其/術也)¶
命為(闕/)而時(闕/)焉(闕/)其名曰(闕/)公去乗人(闕/)猶(闕/)有虎¶
在乎葭中(葭/屮)天子將至七萃之士高奔戎請生捕虎必¶
全之乃生捕虎而獻之(詩所謂袒裼暴虎獻/于公所此之謂也)天子命之¶
為柙(柙檻也論語曰/虎兕出於柙)而畜之東虞是為虎牢(因以名其/地也今滎)¶
(陽成臯/縣是)天子賜奔戎畋馬十駟(爾雅曰畋獵/齊足尚疾也)歸之太牢¶
<pb:KR3l0092_WYG_005-4a>¶
(牛羊豕/為太牢)奔戎再拜䭫首丙辰天子北逰于林中乃大受¶
命而歸仲秋甲戍天子東逰次于雀梁(一宿為舍再宿/為信過信為次)¶
(闕/)蠧書于羽林(謂暴書中蠧蟲/因云蠧書也)季秋(闕/)乃宿于&KR0008;畢人¶
告戎(告戎/難也)曰陖翟來侵天子使孟悆如畢討戎(悆音/豫)霍¶
侯舊告薨(霍國今在平陽永/安縣西南有城)天子臨于軍丘狩于藪季¶
冬甲戍天子東遊飲于留祈射于麗虎讀書于菞丘(君/舉)¶
(必書菞闕/音犂)獻酒于天子乃奏廣樂天子遺其靈鼓乃化¶
為黄蛇(周禮曰靈鼓四面/洪範所謂鼔妖也)是日天子鼓道其下而鳴(從/失)¶
<pb:KR3l0092_WYG_005-4b>¶
(鼓而擊鼔也鼓在地下鳴道/從也韓非曰道南方來也)乃樹之桐(因以樹梧桐/桐亦響木也)以¶
為鼓則神且鳴則利於戎(宜以/攻戎)以為琴則利(闕/)于黄澤¶
東遊於黄澤宿于曲洛(洛水之回/曲地名也)廢(闕/)使宫樂謡(官樂/典樂)¶
(者/)曰黄之池其馬歕沙(歕䮧也/善問切)皇人威儀(威畏/也)黄之澤¶
其馬歕玉(皆諸/侯辭)皇人受榖(榖生/也)丙辰天子南遊于黄(闕/)¶
室之丘以觀夏后啟之所居(疑此言太室之丘嵩高山/啟母在此山化為石而子)¶
(啟亦登仙故其上有啓石/也皆見歸藏及淮南子)乃(闕/)于啓室(似謂入/啓室中)天子筮¶
獵苹澤(音/缾)其卦遇訟䷅(坎下/乾上)逢公占之曰訟之繇(繇爻/辭音)¶
<pb:KR3l0092_WYG_005-5a>¶
(由/)藪澤蒼蒼其中(闕/)宜其正公戎事則從(水性平而天/無私兵不曲)¶
(撓而戎/事集也)祭祀則憙畋獵則獲(闕/)飲逢公酒賜之駿馬十¶
六絺紵三十篋(絺葛/精者)逢公再拜稽首賜筮史狐(闕/)有陰¶
雨夢神有事(有事/祭也)是謂重陰(因以/紀也)天子乃休日中大寒¶
北風雨雪有凍人天子作詩三章以哀民(哀猶/愍也)曰我徂¶
黄竹(闕/)員閟寒帝收九行(行道也言收羅九域之道/里也左傳曰經啟九道)嗟¶
我公侯百辟冢卿(辟君冢/卿冢宰)皇我萬民(皇正/也)旦夕弗忘(恒/念)¶
(之/也)我徂黄竹(闕/)員閟寒帝收九行嗟我公侯百辟冢卿¶
<pb:KR3l0092_WYG_005-5b>¶
皇我萬民旦夕勿窮(令無/困也)有皎者鴼(鴼鳥名皎/白貌音路)翩翩其¶
飛(言得/意也)嗟我公侯(闕/)勿則□(自侯以下似當云百辟冢/卿皇我萬民闕勿則□)¶
居樂甚寡(言守一/居少樂)不如□土(居無/求安)禮樂其民(言當以禮/樂化其人)¶
(也/)天子曰余一人則淫(淫于/遊樂)不皇萬民(闕/)登乃宿于黄¶
竹天子夢羿射于塗山(羿有窮氏/帝善射者)祭公占之疏(闕/)之(闕/)¶
乃宿于曲山壬申天子西升于曲山(闕/)天子西征升九¶
阿(疑今西安縣/十里九坂也)南宿于丹黄戊寅天子西升于陽(闕/)過¶
于靈(闕/)井公博(穆王往返輙從井公博/逰明其有道德人也)乃駕鹿以逰于¶
<pb:KR3l0092_WYG_005-6a>¶
山上為之石主而(闕/)窴軨(即軨坂也今在河東大陽縣/傳曰入于窴軨巔零二音)¶
乃次于浢水之陽(今之浢津也在河東/河北縣音項脰之脰)吉日丁亥天子¶
入于南鄭¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3l0092_WYG_005-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　穆天子傳卷五¶
