# -*- mode: mandoku-view; -*-
#+TITLE: 穆天子傳
#+DATE: 2015-08-24 23:40:18.302774
#+PROPERTY: ID KR3l0092
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR3l0092_WYG_001-1a>¶
欽定四庫全書¶
　穆天子傳卷一　　　　　　晉　郭璞　註¶
　　古文¶
飲天子蠲(音/涓)山之上戊寅天子北征乃絶漳水(絶猶截/也漳水)¶
(今在/鄴縣)庚辰至于(闕/)觴天子于盤石之上(觴者所以進/酒因云觴耳)天¶
子乃奏廣樂(史記云趙簡子疾不知人七日而寤曰我/之帝所甚樂與百神逰于鈞天廣樂九奏)¶
(萬舞不𩔖三代之樂其/聲動心廣樂義見此)載立不舍(言在車上/立不下也)至于鈃山¶
之下(即鈃山今在常山/石邑縣鈃音邢)癸未雨雪天子獵于鈃山之西¶
<pb:KR3l0092_WYG_001-1b>¶
阿(阿山/陂也)於是得絶鈃山之隊(隊謂谷中險/阻道也音遂)北循虖沱之¶
陽(虖沱河今在鴈門鹵城縣/陽水北沲音槖駝之駝)乙酉天子北升于(闕/)天子¶
北征于犬戎(國語曰穆王將征犬戎祭公謀父諌不從/遂征之得四白狼四白鹿以歸自是荒服)¶
(不至紀年又曰/取其五王以東)犬戎(闕/)胡觴天子于當水之陽天子乃¶
樂(闕/)賜七萃之士戰(萃集也聚也亦猶傳有輿大夫皆/聚集有智力者為王之爪牙也)¶
庚寅北風雨雪(詩曰北風其/凉雨雪其霶)天子以寒之故命王屬休¶
(令王之徒/屬休息也)甲午天子西征乃絶隃之關隥(隥阪也疑北/謂北陵西隃)¶
(西己亥隃鴈/門山也音俞)己亥至于焉居禺知之平(疑皆/國名)辛丑天子¶
<pb:KR3l0092_WYG_001-2a>¶
西征至于䣙人(䣙國名音/叵肯切)河宗之子孫䣙栢絮(伯爵絮/名古伯)¶
(字多/从木)且逆天子于智之(闕/)先豹皮十良馬二六(古者為/禮皆有)¶
(以先之傳曰/先進乗韋)天子使井利受之(井利穆王/之嬖臣)癸酉天子舍¶
于漆□(一宿/為舍)乃西釣于河以觀(闕/)智之(闕/)甲辰天子獵¶
于滲澤於是得白狐𤣥狢焉以祭于河宗(以將有事于/河竒此獲故)¶
(用之漢武帝郊祀得一角白/鹿以為祥瑞亦將燎祭之𩔖)丙午天子飲于河水之阿¶
(阿水/峯也)天子屬六師之人于䣙邦之南滲澤之上(屬猶/㑹也)戊¶
寅天子西征鶩行至于陽紆之山(鶩猶馳也/紆音嘔)河伯無夷¶
<pb:KR3l0092_WYG_001-2b>¶
之所都居(無夷馮夷也山/海經云冰夷)是惟河宗氏(河四瀆之宗主/河者目以為氏)¶
河宗伯天逆天子燕然之山(伯天/字也)勞用束帛加璧(勞郊/勞也)¶
(五兩為一束/兩今之二丈)先白(闕/)天子使&KR0008;父受之(&KR0008;父&KR0008;公謀父/作祈招之詩者)¶
癸丑天子大朝于燕(闕/)之山河水之阿(葢朝㑹羣官/告將禮河也)乃¶
命井利梁固(梁門/大夫)聿將六師(聿猶/曰也)天子命吉日戊午(詩/曰)¶
(吉日/庚午)天子大服冕禕(冕冠禕衣葢王后之上服/今帝服之所未詳禕音暉)帗帶(帗/韗)¶
(也天子赤/帗音弗)搢曶(曶長三尺杼上椎頭一名珽亦/謂之大圭搢猶帶也曶音忽)夾佩(左/右)¶
(兩/佩)奉璧南面立于寒下(寒下/未詳)曾祝佐之(曾重也傳/曰曽臣偃)官人¶
<pb:KR3l0092_WYG_001-3a>¶
陳牲全五(闕/)具(牛羊之品曰牲體完曰全牲或/曰全色純也傳曰牲全肥腯)天子授¶
河宗璧河宗伯天受璧西向沉璧于河(河位載/崑崙)再拜稽¶
首(稽首首/至地也)祝沉牛馬豕羊河宗(闕/)命于皇天子(加皇者/尊上之)¶
河伯號之(呼穆/王)帝曰穆滿(以名應謙也言諡/葢後記事者之辭)女當永致¶
用旹事(語穆王當長幹/理世事也哉)南向再拜(穆王/拜)河宗又號之帝¶
曰穆滿示女舂山之珤(山海經舂字作鍾音同/耳言此山多珍寶竒怪)詔女崑¶
崙(闕/)舍四平泉七十(疑皆説崑崙/山上事物)乃至於崑崙之丘以¶
觀舂山之珤(皆河伯與/穆王詞語)賜語晦(月終為晦言葢/賜女受終福)天子受¶
<pb:KR3l0092_WYG_001-3b>¶
命南向再拜(受河/伯命)己未天子大朝于黄之山(將禮河/而去)乃¶
披圖視典用觀天子之珤器(省河所/視禮圖)曰天子之珤(曰河/圖辭)¶
(也/)玉果(石似美玉所/謂大果者也)璿珠(璿玉𩔖/也音旋)燭銀(銀有精/光如燭)黄金之¶
膏(金膏亦猶玉膏/皆其精汋也)天子之珤萬金(闕/)珤百金士之珤五¶
十金庶人之珤十金(自萬金以下宜次言諸侯之珤千/金大夫之珤百金此書殘缺集錄)¶
(者不續以/見闕文耳)天子之弓射人歩劍牛馬犀(闕/)器千金(歩劍/疑歩)¶
(光之劍也犀似水牛/&KR0763;脚脚為三角黑色)天子之馬走千里勝人猛獸(言炁/勢傑)¶
(駭/也)天子之狗走百里執虎豹(言觔力/壮猛也)伯天曰征鳥使翼¶
<pb:KR3l0092_WYG_001-4a>¶
曰(闕/)烏鳶(音緣/鵶也)鸛雞飛八百里(即鵾雞/鵠屬也)名獸使足(闕/)走¶
千里狻猊(闕/)野馬走五百里(狻猊獅子亦食虎豹野馬/亦如馬而小狻音酸猊音)¶
(倪/)卭卭距虚走百里(亦馬屬尸子曰距虚不擇地而走/山海經云蛩蛩距虚並言之耳)¶
麋(闕/)二十里(自麋以上似次第/獸能走里數逺近)曰伯天皆致河典(典禮/也自)¶
(此以上事物皆河圖數載/河伯以為禮禮穆王也)乃乗渠黄之乗為天子先(先/驅)¶
(導路/也)以極西土(極/竟)乙丑天子西濟于河(闕/)爰有温谷樂¶
都(温谷言冬暖也燕/有寒谷不生五榖)河宗氏之所遊居(伯天之/别州邑)丙寅天¶
子屬官效器(㑹官司閲/所得珤物)乃命正公郊父(正公謂三上公/天子所取正者)¶
<pb:KR3l0092_WYG_001-4b>¶
(郊父/為之)受勑憲(憲教令也管/子曰皆受憲)用伸(闕/)八駿之乘(八駿名/在下)以¶
飲于枝洔之中(水岐成洔洔/小渚也音止)積石之南河(積石山名今/在金城河間)¶
(縣南河出北/山而東南流)天子之駿(駿者馬/之美稱)赤驥(世所謂/騏驥)盜驪(為馬/細頸)¶
(驪黑/色也)白義踰輪山子渠黄華騮(色如華而赤今名馬縹/赤者為棗騮棗騮赤也)¶
綠耳(綠耳曰北唐之君來見以一騮馬是生綠耳魏時/鮮卑獻千里馬白色而兩耳黄名曰黄耳即此𩔖)¶
(也八駿皆因其毛色以為名號耳案史記造父為穆王/得盜驪華騮綠耳之馬御以西廵逰見西王母樂而忘)¶
(歸皆與此同/若合符契)狗重工徹止雚猳(闕/)黄南(闕/)來白(皆淩狗/之名亦)¶
(猶宋鵲/之𩔖)天子之御造父三百(下云三百/為御者)耿翛芍及(造父/善御)¶
<pb:KR3l0092_WYG_001-5a>¶
(穆王封之於趙/城餘未聞也)曰天子是與出(闕/)入藪田獵釣弋(弋繳/射也)¶
天子曰於乎予一人不盈于德(盈猶/充也)而辨於樂(辨作遊/樂之事)¶
後世亦追數吾過乎(穆王遊放過度行輙忘/歸故作此言以自警也)七萃之士¶
(闕/)天子曰後世所望無失天常(奉六/時也)農工既得(歳豐/登也)男¶
女衣食(無饑/寒也)百姓珤富(富者/安也)官人執事(各視/職事)故天有旹¶
(四/時)民(闕/)氏響(闕音/  國)何謀於樂(言不規樂/而樂自及)何意之忘(常慎/德也)¶
與民共利世以為常也天子嘉之(善其/有辭)賜以左佩華也¶
(玉華之佩/佩之精也)乃再拜頓首¶
<pb:KR3l0092_WYG_001-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　穆天子傳卷一¶
