# -*- mode: mandoku-view; -*-
#+TITLE: 穆天子傳
#+DATE: 2015-08-24 23:40:18.329480
#+PROPERTY: ID KR3l0092
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR3l0092_WYG_003-1a>¶
欽定四庫全書¶
　穆天子傳卷三　　　　　　晉　郭璞　註¶
　　古文¶
吉日甲子天子賔于西王母(西王母如人虎齒蓬髮戴/勝善嘯紀年穆王十七年)¶
(西征崑崙丘見西王母/其年來見賔于昭宫)乃執白圭𤣥璧以見西王母(執/贄)¶
(者致/敬也)好獻錦組百純(闕/)組三百純(純疋端名也周禮曰/純帛不過五兩組綬)¶
(屬音/祖)西王母再拜受之(闕/)乙丑天子觴西王母于瑶池¶
之上西王母為天子謡(徒歌/曰謡)曰白雲在天山䧙(陵/字)自出¶
<pb:KR3l0092_WYG_003-1b>¶
道里悠逺山川間之(間音/諌)將子無死(將請/也)尚能復來(尚/庶)¶
(幾/也)天子答之曰予歸東土和治諸夏萬民平均吾顧見汝¶
(顧還/也)比及三年將復而野(復反此野/而見汝也)天子遂驅升于弇¶
山(弇弇兹山/日入所也)乃紀丌跡于弇山之石(銘題/之)而樹之槐眉¶
曰西王母之山(言是西王/母所居也)西王母之山還歸丌(闕/)世民¶
作憂以吟曰比徂西土(徂往/也)爰居其野虎豹為群於鵲¶
與處(於讀/曰烏)嘉命不遷(言守此/一方)我惟帝(帝天/帝也)天子大命而¶
不可稱顧世民之恩流涕芔隕吹笙鼓簧(簧在/笙中)中心翔¶
<pb:KR3l0092_WYG_003-2a>¶
翔(憂無/薄也)世民之子唯天之望(所瞻/望也)丁未天子飲于温山¶
(闕/)考鳥(紀年曰穆王見西王母西王母止之曰/有鳥&KR0008;人疑説此烏脫治不可知也)己酉天¶
子飲于溽水之上(溽音/淑)乃發憲命(憲謂/法令)詔六師之人(闕/)¶
其羽爰有(闕/)藪水澤爰有陵衍平陸(大阜曰陵/高平曰陸)碩鳥解¶
羽六師之人畢至于曠原(言將獵也下云北至曠原之/野飛鳥之所解其羽山海經)¶
(云大澤方千里群鳥之所生及所解紀年/曰穆王北征行積羽千里皆謂此野耳)曰天子三月¶
舍于曠原(闕/)天子大饗正公諸侯王勒七萃之士(勒猶/勞也)¶
于羽琌之上(下有羽陵/疑亦同)乃奏廣樂(闕/)六師之人翔畋于¶
<pb:KR3l0092_WYG_003-2b>¶
曠原(翔猶/遊也)得獲無疆(無疆無/限也)鳥獸絕羣(言取/盡也)六師之人¶
大畋九日乃駐于羽之(闕/)收皮效物(物謂毛色也詩/云九十維物)債¶
車受載(債猶/借也)天子於是載羽百緷(十羽為箴百羽為縳/十縳為緷見周官)¶
己亥天子東歸六師(闕/)起庚子至于(闕/)之山而休以待¶
六師之人庚辰天子東征癸未至于戊(闕/)之山智氏之¶
所處(闕/)智(闕/)往天子于戊(闕/)之山勞用白驂二疋(驂騑/馬也)¶
野馬野牛四十守犬七十(任守/備者)乃獻食馬四百牛羊三¶
千曰智氏(闕/)天子北遊于□子之澤智氏之夫獻酒百¶
<pb:KR3l0092_WYG_003-3a>¶
(闕/)于天子天子賜之狗璅采(疑玉/名)黄金之罌二九貝帶¶
四十朱丹三百裹桂薑百(闕/)乃膜拜而受乙酉天子南¶
征東還己丑至于獻水乃遂東征飲而行乃遂東南己¶
亥至于𤓰纑之山三周若城(言山周匝三/重狀如城壘)閼氏胡氏(閼/音)¶
(遏/)之所保天子乃遂東征南絶沙衍(沙衍水中/有沙者)辛丑天¶
子渴于沙衍(沙中無/水泉)求飲未至七萃之士高奔戎刺其¶
左驂之頸取其青血以飲天子(今西方羌胡刺馬/咽取血飲渴亦愈)天子¶
美之乃賜奔戎佩玉一隻奔戎再拜䭫首(古稽/字)天子乃¶
<pb:KR3l0092_WYG_003-3b>¶
遂南征甲辰至于積山之□爰有□栢曰□余之人命¶
懷(命懷/人名)獻酒于天子天子賜之黄金之罌貝帶朱丹七¶
十裹命懷乃膜拜而受乙巳(闕/)諸飦獻酒于天子(諸飦/亦人)¶
(名音犍/牛之犍)天子賜之黄金之罌貝帶朱丹七十裹諸飦乃¶
膜拜而受之¶
　¶
　¶
　穆天子傳卷三¶
